00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f010003f T i386_init
f0100098 T _panic
f01000f5 T _warn
f0100140 T serial_proc_data
f010015c t kbd_proc_data
f0100265 T serial_init
f01002c4 T cga_init
f010034a T kbd_init
f010034f T cons_intr
f0100393 T serial_intr
f01003b1 T kbd_intr
f01003c5 T cons_getc
f010040f T cons_putc
f010046c T cga_putc
f01005ec T cons_init
f0100613 T cputchar
f0100626 T getchar
f0100637 T iscons
f0100650 T mon_help
f01006b1 T mon_kerninfo
f0100762 T monitor
f010089c T read_eip
f01008a4 T mon_backtrace
f0100980 t boot_alloc
f01009cc t check_va2pa
f0100a3b T i386_detect_memory
f0100b05 T page_init
f0100c16 T page_alloc
f0100c4a T page_free
f0100c99 T page_decref
f0100cbc T pgdir_walk
f0100dca t boot_map_segment
f0100e29 T page_lookup
f0100e98 T page_remove
f0100eda T page_insert
f0100f9e T i386_vm_init
f010255d T tlb_invalidate
f0102568 T envid2env
f01025e2 T env_init
f01025e7 T env_alloc
f0102700 T env_create
f0102705 T env_free
f01028b0 T env_destroy
f01028db T env_pop_tf
f0102907 T env_run
f0102929 T mc146818_read
f010293e T mc146818_write
f0102953 t putch
f0102966 T vcprintf
f0102999 T cprintf
f01029b3 t stab_binsearch
f0102a90 T debuginfo_eip
f0102c80 t printnum
f0102d75 t getuint
f0102daf t sprintputch
f0102dcc T vprintfmt
f01031c7 T printfmt
f01031ef T vsnprintf
f0103247 T snprintf
f0103270 T readline
f0103330 T strlen
f0103352 T strnlen
f010338b T strcpy
f01033ab T strncpy
f01033da T strlcpy
f010342a T strcmp
f0103459 T strncmp
f01034ae T strchr
f01034e4 T strfind
f010350f T memset
f0103534 T memmove
f010358e T memcpy
f01035af T memcmp
f0103605 T memfind
f010362e T strtol
f0103710 T __udivdi3
f0103840 T __umoddi3
f0103997 T etext
f0103a20 r charcode
f0103a40 r togglecode
f0103b40 r shiftcode
f0103e80 r commands
f0104804 r error_string
f0104830 R __STAB_BEGIN__
f010a4d0 R __STAB_END__
f010a4d1 R __STABSTR_BEGIN__
f010ca58 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 d mygdt
f0115018 d mygdtdesc
f0115020 d ctlmap
f0115120 d shiftmap
f0115220 d normalmap
f0115320 D gdt_pd
f0115340 D gdt
f0115370 D edata
f0115380 b panicstr
f01153a0 b shift.1396
f01153c0 b cons
f01155c8 b crt_pos
f01155cc b crt_buf
f01155d0 b addr_6845
f01155d4 b serial_exists
f01155d8 b page_free_list
f01155dc b boot_freemem
f01155e0 b extmem
f01155e4 b basemem
f01155e8 b maxpa
f01155ec B curenv
f01155f0 B envs
f01155f4 b env_free_list
f0115600 b buf
f0115a00 B npage
f0115a04 B boot_cr3
f0115a08 B boot_pgdir
f0115a0c B pages
f0115a10 B end
